<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MockQueryable.Core" Version="7.0.3" />
    <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="MockQueryable.Moq" Version="7.0.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vidya.Common\vidya.Common.csproj" />
    <ProjectReference Include="..\vidya.Data.Models\vidya.Data.Models.csproj" />
    <ProjectReference Include="..\vidya.Data\vidya.Data.csproj" />
    <ProjectReference Include="..\vidya.Services.Data\vidya.Services.Data.csproj" />
    <ProjectReference Include="..\vidya.Services.Mapping\vidya.Services.Mapping.csproj" />
    <ProjectReference Include="..\vidya.ThirdParty.Services\vidya.ThirdParty.Services.csproj" />
    <ProjectReference Include="..\vidya.Web.DTOs\vidya.Web.DTOs.csproj" />
    <ProjectReference Include="..\vidya.Web.Infrastructure\vidya.Web.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
