# vidya

./: .gitignore
vidya/: Program.cs  appsettings.json  vidya.csproj  vidya.sln
vidya.Common/: GlobalConstants.cs
vidya.Data/: VidyaDbContext.cs  vidya.Data.csproj
vidya.Data.Models/: ActivationKey.cs  ApplicationUser.cs  Class1.cs  Discount.cs  Game.cs  Location.cs  LocationsKeys.cs  SupportTicket.cs  vidya.Data.Models.csproj
vidya.Data/Migrations/: 20241204121101_m1.Designer.cs  20241204121101_m1.cs  20241205194151_price.Designer.cs  20241205194151_price.cs  20241210212324_activationkey.Designer.cs  20241210212324_activationkey.cs  20241214211031_m2.Designer.cs  20241214211031_m2.cs  VidyaDbContextModelSnapshot.cs
vidya.Data/Repositories/: EfRepository.cs  IRepository.cs
vidya.Data/Seeder/: AcivationKeysSeeder.cs  ActivationKeySeeder.cs  ApplicationUserSeeder.cs  GameSeeder.cs  ISeeder.cs  LocationSeeder.cs  LocationsKeysSeeder.cs  RoleSeeder.cs  VidyaDbSeeder.cs
vidya.Data/Seeder/Fakers/: ActivationKeysFaker.cs  ApplicationUserFaker.cs
vidya.Services.Data/: vidya.Services.Data.csproj
vidya.Services.Data/ActivationKeys/: ActivationKeyService.cs  IActivationKeyService.cs
vidya.Services.Data/Discounts/: DiscountBackgroundService.cs  DiscountService.cs  IDiscountService.cs
vidya.Services.Data/Games/: GameService.cs  IGameService.cs
vidya.Services.Data/Locations/: ILocationService.cs  LocationService.cs
vidya.Services.Data/SupportTickets/: ISupportTicketService.cs  SupportTicketService.cs
vidya.Services.Data/Users/: IUserService.cs  UserService.cs
vidya.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  vidya.Services.Mapping.csproj
vidya.ThirdParty.Services/: vidya.ThirdParty.Services.csproj
vidya.ThirdParty.Services/Images/: CloudinaryService.cs  ICloudinaryService.cs
vidya.ThirdParty.Services/Payments/: IPaymentService.cs  PaymentService.cs
vidya.UnitTests/: ActivationKeyServiceTest.cs  DiscountServiceTest.cs  GameServiceTest.cs  LocationServiceTest.cs  SupportTicketServiceTest.cs  UserServiceTest.cs  vidya.UnitTests.csproj
vidya.Web.DTOs/: vidya.Web.DTOs.csproj
vidya.Web.DTOs/ActivationKeys/: ActivationKeyDTO.cs  AddActivationKeyDTO.cs  BoughtActivationKeysDTO.cs
vidya.Web.DTOs/Discounts/: AddDiscountDTO.cs
vidya.Web.DTOs/Games/: AddGameDTO.cs  DetailGameDTO.cs  GameDTO.cs
vidya.Web.DTOs/Locations/: LocationDTO.cs
vidya.Web.DTOs/Payments/: PaymentDTO.cs
vidya.Web.DTOs/SupportTickets/: SendTicketDTO.cs  SupportTicketPagedDTO.cs  TicketDTO.cs
vidya.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
vidya/Areas/Admin/Controllers/: GameController.cs  SupportTicketController.cs
vidya/Areas/Admin/Views/Game/: Add.cshtml
vidya/Areas/Admin/Views/SupportTicket/: Index.cshtml
vidya/Areas/Identity/Pages/: _ViewImports.cshtml
vidya/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
vidya/Controllers/: ActivationKeyController.cs  DiscountController.cs  GameController.cs  HomeController.cs  PaymentController.cs  SupportTicketController.cs
vidya/Data/: ApplicationDbContext.cs
vidya/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
vidya/Models/: ErrorViewModel.cs
vidya/Properties/: launchSettings.json
vidya/Views/: _ViewImports.cshtml
vidya/Views/ActivationKey/: Add.cshtml  Bought.cshtml
vidya/Views/Discount/: Add.cshtml
vidya/Views/Game/: Add.cshtml  Details.cshtml  Index.cshtml
vidya/Views/Home/: Error401.cshtml  Error404.cshtml  Error500.cshtml  Privacy.cshtml
vidya/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
vidya/Views/SupportTicket/: Send.cshtml
vidya/wwwroot/js/: deleteScript.js
