<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vidya.Data.Models\vidya.Data.Models.csproj" />
    <ProjectReference Include="..\vidya.Data\vidya.Data.csproj" />
    <ProjectReference Include="..\vidya.Services.Mapping\vidya.Services.Mapping.csproj" />
    <ProjectReference Include="..\vidya.ThirdParty.Services\vidya.ThirdParty.Services.csproj" />
    <ProjectReference Include="..\vidya.Web.DTOs\vidya.Web.DTOs.csproj" />
  </ItemGroup>

</Project>
