<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vidya.Common\vidya.Common.csproj" />
    <ProjectReference Include="..\vidya.Data.Models\vidya.Data.Models.csproj" />
    <ProjectReference Include="..\vidya.Services.Mapping\vidya.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
