<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vidya.Data.Models\vidya.Data.Models.csproj" />
    <ProjectReference Include="..\vidya.Services.Mapping\vidya.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
